apiVersion: v1
kind: ConfigMap
metadata:
  name: hotel-booking-config
  namespace: hotel-booking
  labels:
    app: vacays
data:
  NODE_ENV: "production"
  FRONTEND_URL: "https://vacays.yourdomain.com"
  VITE_API_BASE_URL: "https://api.vacays.yourdomain.com"
  MONGO_INITDB_DATABASE: "vacays"
  # Add other non-sensitive config values here 